<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="myGridPane" style="-fx-background-color: CCE5FF;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gameapp.Controller">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="376.4" minWidth="284.4" prefWidth="284.4" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="myPane" GridPane.columnSpan="2" />
        <Pane fx:id="insertPane" prefHeight="200.0" prefWidth="400.0" GridPane.rowIndex="1">
         <padding>
            <Insets left="30.0" top="10.0" />
         </padding></Pane>
        <VBox fx:id="myVBox" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #000066;" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
            <TextField fx:id="playerOneTextField" alignment="CENTER" prefHeight="34.0" prefWidth="276.0" promptText="Player One">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="35.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="playerTwoTextField" alignment="CENTER" prefHeight="34.0" prefWidth="276.0" promptText="Player Two">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="setNamesButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="273.0" text="Set Name">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
            </Button>
                <Label fx:id="playerturn" alignment="CENTER" prefHeight="38.0" prefWidth="300.0" text=" Player One" textFill="#f2f1f1">
                    <font>
                        <Font size="32.0" />
                    </font>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
                </Label>
                <Label fx:id="Turn" alignment="CENTER" prefHeight="36.0" prefWidth="303.0" text="Turn" textFill="#f2eeee">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
                <Region fx:id="Region2" prefHeight="200.0" prefWidth="200.0" />
            </children>
        </VBox>
    </children>
</GridPane>
